# demo-spring-security

./: .gitignore  README.md  build.gradle
developement/collections/: Demo Spring Security.postman_collection.json  Local - Environment.postman_environment.json
developement/docker/: docker-compose.yml
src/main/java/com/henriquenascimento/springsecurity/: SpringsecurityApplication.java
src/main/java/com/henriquenascimento/springsecurity/config/: LiquibaseConfig.java  SecurityConfig.java
src/main/java/com/henriquenascimento/springsecurity/constant/: Constants.java
src/main/java/com/henriquenascimento/springsecurity/controller/: JwtTokenController.java  UserController.java
src/main/java/com/henriquenascimento/springsecurity/dto/: JwtTokenRequestDTO.java  JwtTokenResponseDTO.java  UserRequestDTO.java  UserResponseDTO.java
src/main/java/com/henriquenascimento/springsecurity/entities/: Role.java  User.java
src/main/java/com/henriquenascimento/springsecurity/enumerator/: RoleType.java
src/main/java/com/henriquenascimento/springsecurity/mapper/: UserResponseMapper.java
src/main/java/com/henriquenascimento/springsecurity/properties/: JwtProperties.java
src/main/java/com/henriquenascimento/springsecurity/repository/: RoleRepository.java  UserRepository.java
src/main/java/com/henriquenascimento/springsecurity/service/: JwtTokenService.java  UserService.java
src/main/resources/: application.yml
src/main/resources/db/changelog/: changelog-master.xml
src/main/resources/db/migration/: V01__initial_creation_tables.sql  V02__insert_initial_data.sql
src/test/java/com/henriquenascimento/springsecurity/: SpringsecurityApplicationTests.java
